
Datetime: 04-04-2019 20:13:49 - Topic: Everything - Search: hurricane - Summary Points: 5 - Rating: 7
Datetime: 04-04-2019 21:13:09 - Topic: Everything - Search: hippopotamus - Summary Points: 5 - Rating: 10
Datetime: 04-04-2019 21:38:46 - Topic: Everything - Search: tortoise - Summary Points: 5 - Rating: 8
Datetime: 04-04-2019 22:20:59 - Topic: Everything - Search: native american - Summary Points: 5 - Rating: 9
Datetime: 05-04-2019 10:53:02 - Topic: Everything - Search: persian empire - Summary Points: 5 - Rating: 5
Datetime: 05-04-2019 10:58:38 - Topic: Everything - Search: jupiter - Summary Points: 5 - Rating: 8
Datetime: 05-04-2019 13:20:51 - Topic: Everything - Search: great red spot - Summary Points: 5 - Rating: 10
Datetime: 05-04-2019 19:44:34 - Topic: Everything - Search: saturn - Summary Points: 5 - Rating: 8
Datetime: 06-04-2019 11:01:07 - Topic: Everything - Search: cassini - Summary Points: 5 - Rating: 7
Datetime: 06-04-2019 11:40:54 - Topic: Everything - Search: greenhouse gas - Summary Points: 5 - Rating: 9
Datetime: 07-04-2019 09:53:09 - Topic: Everything - Search: neuroscience - Summary Points: 5 - Rating: 7
Datetime: 07-04-2019 12:54:49 - Topic: Everything - Search: kentucky fried chicken - Summary Points: 5 - Rating: 8
Datetime: 07-04-2019 13:11:37 - Topic: Factual - Search: isoscape - Summary Points: 5 - Rating: 4
Datetime: 07-04-2019 13:12:06 - Topic: Factual - Search: chicken - Summary Points: 5 - Rating: 8
Datetime: 07-04-2019 13:13:52 - Topic: Influential - Search: kfc - Summary Points: 5 - Rating: 9
Datetime: 07-04-2019 13:29:30 - Topic: Topical - Search: kentucky fried chicken - Summary Points: 5 - Rating: 6
Datetime: 07-04-2019 13:43:00 - Topic: Everything - Search: kentucky fried chicken - Summary Points: 5 - Rating: 7
Datetime: 12-04-2019 12:24:20 - Topic: Everything - Search: artificial intelligence - Summary Points: 5 - Rating: 10
Datetime: 12-04-2019 13:02:23 - Topic: Everything - Search: renewable energy - Summary Points: 5 - Rating: 9

Datetime: 12-04-2019 14:12:22 - Topic: Factual - Search: computer - Summary Points: 5 - Rating: 9
Datetime: 12-04-2019 14:14:39 - Topic: Everything - Search: computer - Summary Points: 5 - Rating: 8
Datetime: 12-04-2019 14:45:33 - Topic: Everything - Search: geothermal energy - Summary Points: 5 - Rating: 7
Datetime: 12-04-2019 15:05:54 - Topic: Everything - Search: solar system - Summary Points: 5 - Rating: 8
Datetime: 12-04-2019 20:53:48 - Topic: Everything - Search: black hole - Summary Points: 5 - Rating: 7
Datetime: 13-04-2019 00:34:02 - Topic: Everything - Search: generative adversarial network - Summary Points: 5 - Rating: 9
Datetime: 13-04-2019 00:46:01 - Topic: Everything - Search: reinforcement learning - Summary Points: 5 - Rating: 9
Datetime: 13-04-2019 01:04:34 - Topic: Everything - Search: umbrella - Summary Points: 5 - Rating: 7
Datetime: 13-04-2019 09:32:36 - Topic: Everything - Search: tsunami - Summary Points: 5 - Rating: 9
Datetime: 13-04-2019 10:54:47 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 10
Datetime: 13-04-2019 11:33:01 - Topic: Everything - Search: clairvoyance - Summary Points: 5 - Rating: 7
Datetime: 13-04-2019 11:45:43 - Topic: Everything - Search: deforestation - Summary Points: 5 - Rating: 8
Datetime: 13-04-2019 12:18:29 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 9
Datetime: 13-04-2019 12:49:25 - Topic: Influential - Search: amazon rainforest - Summary Points: 5 - Rating: 6
Datetime: 13-04-2019 13:08:05 - Topic: Influential - Search: amazon rainforest - Summary Points: 5 - Rating: 6
Datetime: 13-04-2019 13:34:31 - Topic: Influential - Search: amazon rainforest - Summary Points: 5 - Rating: 8
Datetime: 13-04-2019 13:46:49 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 8
Datetime: 14-04-2019 11:46:54 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 9
Datetime: 14-04-2019 12:51:45 - Topic: Influential - Search: amazon rainforest - Summary Points: 5 - Rating: 8
Datetime: 14-04-2019 13:45:28 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 7
Datetime: 14-04-2019 14:30:29 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 8
Datetime: 14-04-2019 15:23:13 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 8
Datetime: 14-04-2019 15:57:50 - Topic: Everything - Search: hypertension - Summary Points: 5 - Rating: 8
Datetime: 14-04-2019 16:27:51 - Topic: Everything - Search: hypertension - Summary Points: 5 - Rating: 7
Datetime: 14-04-2019 17:29:30 - Topic: Influential - Search: hypertension - Summary Points: 5 - Rating: 7
Datetime: 14-04-2019 18:32:29 - Topic: Everything - Search: hypertension - Summary Points: 5 - Rating: 8
Datetime: 14-04-2019 19:25:25 - Topic: Everything - Search: hypertension - Summary Points: 5 - Rating: 8
Datetime: 14-04-2019 20:38:11 - Topic: Everything - Search: robotics - Summary Points: 5 - Rating: 10
Datetime: 14-04-2019 21:46:20 - Topic: Everything - Search: euripides - Summary Points: 5 - Rating: 9
Datetime: 14-04-2019 21:53:12 - Topic: Everything - Search: pompeii - Summary Points: 5 - Rating: 10
Datetime: 15-04-2019 07:44:49 - Topic: Everything - Search: pompeii - Summary Points: 5 - Rating: 8
Datetime: 15-04-2019 08:27:34 - Topic: Everything - Search: popocatepetl - Summary Points: 10 - Rating: 6
Datetime: 15-04-2019 08:54:54 - Topic: Everything - Search: popocatepetl - Summary Points: 5 - Rating: 6
Datetime: 15-04-2019 20:01:52 - Topic: Everything - Search: popocatepetl - Summary Points: 5 - Rating: 7
Datetime: 15-04-2019 20:26:59 - Topic: Everything - Search: popocatepetl - Summary Points: 5 - Rating: 7
Datetime: 16-04-2019 08:21:44 - Topic: Everything - Search: renewable energy - Summary Points: 5 - Rating: 9
Datetime: 16-04-2019 22:47:51 - Topic: Everything - Search: unsupervised learning - Summary Points: 5 - Rating: 9
Datetime: 17-04-2019 19:50:53 - Topic: Everything - Search: supervised machine learning - Summary Points: 5 - Rating: 7
Datetime: 17-04-2019 20:56:44 - Topic: Everything - Search: supervised machine learning - Summary Points: 5 - Rating: 8
Datetime: 18-04-2019 11:10:07 - Topic: Everything - Search: robotics - Summary Points: 5 - Rating: 8
Datetime: 18-04-2019 16:15:59 - Topic: Everything - Search: drone - Summary Points: 5 - Rating: 8
Datetime: 18-04-2019 16:47:49 - Topic: Factual - Search: drone - Summary Points: 5 - Rating: 5
Datetime: 24-04-2019 17:28:32 - Topic: Topical - Search: notre dame fire - Summary Points: 0 - Rating: 6
Datetime: 24-04-2019 18:51:03 - Topic: Topical - Search: sri lanka bomb - Summary Points: 0 - Rating: 7
Datetime: 29-04-2019 19:39:33 - Topic: Influential - Search: quantum computing - Summary Points: 0 - Rating: 8
Datetime: 29-04-2019 19:54:59 - Topic: Factual - Search: quantum computing - Summary Points: 10 - Rating: 7
Datetime: 29-04-2019 21:18:10 - Topic: Topical - Search: sri lanka bomb - Summary Points: 0 - Rating: 8
Datetime: 29-04-2019 21:37:13 - Topic: Everything - Search: nuclear power - Summary Points: 5 - Rating: 9
Datetime: 30-04-2019 15:51:12 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 15:53:11 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 15:55:57 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 15:57:25 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 5
Datetime: 30-04-2019 16:01:55 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 5
Datetime: 30-04-2019 16:07:06 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 6
Datetime: 30-04-2019 16:13:16 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 4
Datetime: 30-04-2019 16:20:48 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 4
Datetime: 30-04-2019 16:22:26 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 5
Datetime: 30-04-2019 16:24:39 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 9
Datetime: 30-04-2019 16:28:20 - Topic: Factual - Search: robotics - Summary Points: 5 - Rating: 9
Datetime: 30-04-2019 16:36:10 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 16:38:23 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 16:43:27 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 16:47:24 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 9
Datetime: 30-04-2019 16:49:08 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 5
Datetime: 30-04-2019 16:56:10 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 8
Datetime: 30-04-2019 16:57:53 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 8
Datetime: 30-04-2019 17:04:37 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 5
Datetime: 30-04-2019 17:06:27 - Topic: Factual - Search: quantum computing - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 17:08:20 - Topic: Everything - Search: quantum computing - Summary Points: 5 - Rating: 10
Datetime: 30-04-2019 18:16:04 - Topic: Factual - Search: nintendo - Summary Points: 5 - Rating: 8
Datetime: 30-04-2019 18:19:29 - Topic: Factual - Search: pokemon - Summary Points: 5 - Rating: 9
Datetime: 30-04-2019 18:20:04 - Topic: Factual - Search: nintendo - Summary Points: 5 - Rating: 10
Datetime: 30-04-2019 18:21:38 - Topic: Everything - Search: bose - Summary Points: 5 - Rating: 7
Datetime: 30-04-2019 18:52:26 - Topic: Everything - Search: earthquake - Summary Points: 5 - Rating: 9
Datetime: 30-04-2019 19:27:49 - Topic: Everything - Search: seismology - Summary Points: 5 - Rating: 10
Datetime: 30-04-2019 19:35:19 - Topic: Everything - Search: bayesian statistics - Summary Points: 5 - Rating: 10
Datetime: 30-04-2019 22:38:54 - Topic: Everything - Search: reinforcement learning - Summary Points: 5 - Rating: 9
Datetime: 01-05-2019 09:31:19 - Topic: Everything - Search: q learning - Summary Points: 5 - Rating: 9
Datetime: 01-05-2019 09:47:36 - Topic: Everything - Search: blockchain - Summary Points: 5 - Rating: 7
Datetime: 06-05-2019 20:56:06 - Topic: Everything - Search: robotics - Summary Points: 5 - Rating: 8
Datetime: 06-05-2019 22:02:17 - Topic: Everything - Search: artificial intelligence - Summary Points: 5 - Rating: 10
Datetime: 18-05-2019 20:04:14 - Topic: Factual - Search: machine learning - Summary Points: 5 - Rating: 10
Datetime: 18-05-2019 20:05:13 - Topic: Topical - Search: generative adversarial network - Summary Points: 0 - Rating: 10
Datetime: 18-05-2019 20:25:28 - Topic: Influential - Search: generative adversarial network - Summary Points: 0 - Rating: 8
Datetime: 19-05-2019 11:52:27 - Topic: Everything - Search: amazon rainforest - Summary Points: 5 - Rating: 9
Datetime: 19-05-2019 13:45:43 - Topic: Influential - Search: amazon rainforest - Summary Points: 0 - Rating: 8
Datetime: 19-05-2019 14:05:23 - Topic: Topical - Search: reinforcement learning - Summary Points: 0 - Rating: 8
Datetime: 19-05-2019 21:12:23 - Topic: Everything - Search: reinforcement learning - Summary Points: 5 - Rating: 10
Datetime: 15-12-2019 12:58:08 - Topic: Factual - Search: biomedical engineering - Summary Points: 10 - Rating: 10
Datetime: 15-12-2019 13:14:28 - Topic: Factual - Search: English - Summary Points: 10 - Rating: 10
Datetime: 15-12-2019 13:15:00 - Topic: Factual - Search: Obama - Summary Points: 10 - Rating: 0